{
    "name": "opentlp",
    "version": "0.1.0",
    "private": true,
    "description": "OpenTLP Studio, Core, and the Table of Hardware.",
    "homepage": "https://opentlp.github.io/opentlp/studio/",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/opentlp/opentlp.git"
    },
    "bugs": {
        "url": "https://github.com/opentlp/opentlp/issues"
    },
    "engines": {
        "node": ">=22.12.0",
        "npm": ">=10.0.0"
    },
    "type": "module",
    "workspaces": [
        "packages/*",
        "apps/*"
    ],
    "scripts": {
        "precheck": "npm run build --workspace @opentlp/hardware",
        "pretest": "npm run build --workspace @opentlp/hardware && npm run build --workspace packages/core --workspace packages/renderer",
        "prebuild": "npm run build --workspace @opentlp/hardware",
        "test": "npm run test --workspaces --if-present",
        "check": "npm run check --workspaces --if-present",
        "build": "npm run build --workspaces --if-present",
        "packages:check": "npm run build --workspace packages/core --workspace packages/renderer && node scripts/verify-publishable-packages.mjs",
        "catalogue:validate": "npm run validate --workspace @opentlp/hardware",
        "catalogue:build": "npm run build --workspace @opentlp/hardware",
        "catalogue:links": "npm run build --workspace @opentlp/hardware && npm run build --workspace packages/core && node scripts/validate-hardware-links.mjs",
        "dev": "npm run dev --workspace apps/web-app",
        "desktop": "npm start --workspace apps/desktop",
        "cli": "npm start --workspace apps/cli --",
        "mqtt": "npm start --workspace apps/mqtt-client --",
        "sync:android": "npm run sync:android --workspace apps/web-app",
        "open:android": "npm run open:android --workspace apps/web-app",
        "fonts": "npm run fonts --workspace packages/renderer",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write ."
    },
    "devDependencies": {
        "@capacitor/cli": "^8.4.0",
        "@eslint/js": "^9.18.0",
        "eslint": "^9.18.0",
        "eslint-config-prettier": "^10.0.1",
        "prettier": "^3.4.2",
        "typescript-eslint": "^8.20.0",
        "uuid": "11.1.1"
    },
    "overrides": {
        "uuid": "$uuid"
    }
}
